# Libgdx-working

./: .gitignore  README.md  build.gradle  gradle.properties
core/src/com/mygdx/game/: AppPreferences.java  Highlight.java  Settings.java  Simulator.java
core/src/com/mygdx/game/asset/: GameAssetManager.java  TextFileContent.java  Utility.java
core/src/com/mygdx/game/constants/: Settings.java
core/src/com/mygdx/game/controller/: AIController.java  ActionController.java  AdventureController.java  AmbushController.java  BattleContext.java  BattleController.java  CivilizationController.java  EventType.java  EventTypeSubject.java  IPropertyController.java  LootController.java  PropertyController.java  RaidController.java  SpellController.java  TownController.java  TrainingController.java
core/src/com/mygdx/game/controller/civilization/: CivilizationGraph.java  Graph.java
core/src/com/mygdx/game/controller/messages/: MessageController.java
core/src/com/mygdx/game/controller/time/: GravityAgingController.java  HeroTimeController.java  PlayerTimeController.java  TimeController.java
core/src/com/mygdx/game/gdxutils/: GameTest.java  GdxTest.java  MyTmxMapLoader.java
core/src/com/mygdx/game/name/: CivilizationNameGenerator.java  ItemNameGenerator.java  MaterialNameGenerator.java  MonsterNameGenerator.java  NPCNameGenerator.java  NameConstants.java  NameGenerator.java  NameTheme.java  ReligionNameGenerator.java  TownNameGenerator.java
core/src/com/mygdx/game/screen/: EndScreen.java  GuiUtils.java  LoadingScreen.java  MenuBuilder.java  MenuScreen.java  PreferencesScreen.java
core/src/com/mygdx/game/screen/editor/: EditorScreen.java  RacesTable.java
core/src/com/mygdx/game/screen/strategymap/: ConsoleCommandExecutor.java  MapManager.java  MapScreen.java  OrthogonalTiledMapRendererWithSprites.java  StrategyMapMenu.java  StrategyMapScreen.java  TiledMapActor.java  TiledMapTileMapObjectWithCollisions.java
core/src/com/mygdx/game/screen/universescreen/: CreateUniverseScreen.java
core/src/com/mygdx/game/utils/: CodeGenerator.java  DefaultHashMap.java  FontUtils.java  Hotkeys.java  Randomizer.java  SaveLoadUtils.java  TimeUtils.java  WindowWithTopRightCornerCloseButton.java
core/src/com/mygdx/game/world/algorithm/: CityGrowthAlgorithm.java  EvaluateAmbushAlgorithm.java
core/src/com/mygdx/game/world/builder/: AncientBeingBuilder.java  AttributesGenerator.java  BeingBuilder.java  ContextBuilder.java  ElderBeingBuilder.java  HeroBuilder.java  LayerType.java  PlayerBuilder.java  RaceTypeBuilder.java  TownBuilder.java  WorldBuilder.java
core/src/com/mygdx/game/world/entity/: EntityType.java
core/test/core/: ColorTest.java  HeroHudTopTest.java  HeroPartiesTest.java  HeroWindowTest.java  ImageTest.java  SaveLoadUtilsTest.java  SimulatorTest.java  WindowTest.java
core/test/core/cartezza/mapgenerator/generator/: BiomeType.java  CoordinateElevation.java  GeneratorUtils.java  HeatType.java  HeightType.java  Lake.java  MapData.java  MapGenerator.java  MapGeneratorInput.java  MapGeneratorTest.java  MapInputAdapter.java  MapTextureGenerator.java  MapTooltip.java  MoistureType.java  PlanetDetail.java  River.java  RiverGroup.java  Splash.java  Sun.java  Tile.java  TileGroup.java
core/test/core/generator/: NameGeneratorTest.java
core/test/core/inventory/: DragDropTest.java  InventoryObserver.java  InventorySlot.java  InventorySlotObserver.java  InventorySlotSource.java  InventorySlotSubject.java  InventorySlotTarget.java  InventorySlotTooltip.java  InventorySlotTooltipListener.java  InventorySubject.java  InventoryWindow.java  MyDragAndDrop.java
core/test/core/squid/: CartezzaRandomMapGeneratorTest.java  MapGeneratorTest.java  SquidDungeonTest.java  SquidMapGeneratorTest.java  WorldMapView.java  WorldMapViewDemo.java
core/test/core/squid/tilelistener/: TileTooltip.java  TileTooltipListener.java
core/test/gdx/: ViewportTest1.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
unused/src/main/java/unused/controller/: CivilizationController.java
(+203 files in other folders)
